{
  "name": "poor-man-jsx",
  "version": "3.3.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --env=jsdom",
    "watch": "jest --watch --env=jsdom",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonadee71/poor-man-jsx.git"
  },
  "author": "Shin Andrei Riego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonadee71/poor-man-jsx/issues"
  },
  "homepage": "https://github.com/lemonadee71/poor-man-jsx#readme",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.14.7",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.1.9",
    "babel-loader": "^8.2.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
